{
	"id": "obsidian-thread-notes",
	"name": "Threads",
	"version": "0.0.2",
	"minAppVersion": "0.15.0",
	"description": "A plugin for managing threaded notes in Obsidian.",
	"author": "mromasu",
	"authorUrl": "https://github.com/mromasu",
	"isDesktopOnly": false
}